{
  "version": "0.6.1",
  "npmClient": "npm",
  "command": {
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": ["--no-package-lock"]
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
