{
  "name": "networked-dom-web-client-example",
  "private": true,
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "build": "tsx ./build.ts --build",
    "iterate": "npm run build && npm run serve",
    "serve": "node --enable-source-maps ./build/index.js"
  },
  "dependencies": {
    "@mml-io/networked-dom-server": "^0.24.0",
    "chokidar": "5.0.0",
    "express": "5.2.1",
    "express-ws": "5.0.2",
    "ws": "8.19.0"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/express-ws": "3.0.6"
  },
  "version": "0.24.0"
}
