{
  "name": "github-pages-publisher",
  "private": true,
  "scripts": {
    "build": "./publish.sh"
  },
  "devDependencies": {
    "@mml-io/mml-viewer": "file:../packages/mml-viewer"
  },
  "version": "0.21.0"
}
