{
  "name": "mml-ts-bundled-example",
  "private": true,
  "type": "module",
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsx ./build.ts --build",
    "iterate": "concurrently --kill-others \"tsx ./build.ts --watch\" \"mml serve ./build/index.js --port 7090\"",
    "lint": "eslint \"./**/*.{js,jsx,ts,tsx}\" --max-warnings 0",
    "lint-fix": "eslint \"./**/*.{js,jsx,ts,tsx}\" --fix"
  },
  "dependencies": {
    "convert-units": "2.3.4"
  },
  "version": "0.25.0"
}
