{
  "name": "mml-web-runner-example",
  "version": "0.0.39",
  "private": true,
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "node ./build.js --build",
    "iterate": "cross-env PORT=6003 node ./build.js --serve",
    "serve": "node --enable-source-maps ./build/index.js",
    "lint": "eslint \"./src/**/*.{js,jsx,ts,tsx}\" --max-warnings 0",
    "lint-fix": "eslint \"./src/**/*.{js,jsx,ts,tsx}\" --fix"
  },
  "dependencies": {
    "mml-web": "^0.0.39",
    "mml-web-runner": "^0.0.39"
  }
}
